.wrapper.wrapper-content
  .row
		.col-lg-12
			h1 Eventy
			.col-lg-12
				table.table.table-striped
					thead
						tr
							th Pojazd
							th Zdarzenie
							th Data przeterminowania
							th Dzas do przeterminowania
							th 
					tbody
						-@vehicles.each do |vehicle|
							-events_for_vehicle(vehicle).each do |event|
								tr
									td = vehicle.name
									td = event.name
									td = event.date_next_event.to_date
									/ td = convert_datediff_to_string(vehicle)
									-if event.date_next_event.nil? == false
										/ -raise event.date_next_event.nil?.inspect
										td = convert_datediff_to_string(Time.now, event.date_next_event)
										/ -raise convert_datediff_to_string(Time.now, event.date_next_event).
								
								/ td = vehicle.registration_number
								/ td = link_to "edytuj", edit_vehicle_path(vehicle)
								/ td = link_to 'usuń', vehicle_path(vehicle) , :method => :delete, data: { confirm: "Jesteś pewny?" }

		/ = link_to "nowy pojazd", new_vehicle_path

