

.wrapper.wrapper-content
	/ .row
	/   -events_for_user.each do |e|
	/   	tr
	/ 			td = link_to find_vehicle(e).name, vehicle_path(find_vehicle(e))
	/ 			td = link_to event.name, event_path(event)
	/ 			td = event.date_next_event.to_date
	/ 			-if event.date_next_event.nil? == false
	/ 				td = convert_datediff_to_string(Time.now, event.date_next_event)
	/ 			td
	/ 				= link_to "Przestań przypominac", new_similar_event_path(event), class: "universal-btn "
	/   	p =e.name
	.row
		.col-lg-12
			h1 Przypomnienia
			.col-lg-12
				-if events_for_user.blank?
					p Brak ustawionych przypomnień
				-else
					table.table.table-striped
						thead
							tr
								th Pojazd
								th Zdarzenie
								th Data przeterminowania
								th Dzas do przeterminowania
								th 
								th
						tbody
							-events_for_user.each do |e|
								tr
									td = link_to find_vehicle(e).name, vehicle_path(find_vehicle(e))
									td = link_to e.name, event_path(e)
									td = e.date_next_event.to_date
									-if e.date_next_event.nil? == false
										td = convert_datediff_to_string(Time.now, e.date_next_event)
									td
										= link_to "Przestań przypominac", new_similar_event_path(e), class: "universal-btn "
						/ -@vehicles.each do |vehicle|
						/ 	-events_for_vehicle(vehicle).each do |event|
						/ 		-if event.completed != true
						/ 			tr
						/ 				td = link_to vehicle.name, vehicle_path(vehicle)
						/ 				td = link_to event.name, event_path(event)
						/ 				td = event.date_next_event.to_date
						/ 				-if event.date_next_event.nil? == false
						/ 					td = convert_datediff_to_string(Time.now, event.date_next_event)
						/ 				td
						/ 					= link_to "Przestań przypominac", new_similar_event_path(event), class: "universal-btn "
											/ input id="event_#{event.id}" type="checkbox"
											/ label for="event_#{event.id}" Nie przypominaj
										/ td = simple_form_for [event] do |f|
										/ 	.form-inputs
										/ 		= f.input :completed, as: :boolean
																					
									
									/ td = vehicle.registration_number
									/ td = link_to "edytuj", edit_vehicle_path(vehicle)
									/ td = link_to 'usuń', vehicle_path(vehicle) , :method => :delete, data: { confirm: "Jesteś pewny?" }

			/ = link_to "nowy pojazd", new_vehicle_path
	/ .row
	/ 	#canvas

/ javascript:
/   $(function() {
/     new Highcharts.Chart({
/       chart: {
/         renderTo: 'canvas'
/       },
/       title:{
/         text: 'coś tam '
/       }, 
/       xAxis: {
/         type: "datatime"
/       },
/       yAxis: {
/         title: {
/           text: 'Koszt w zł'
/         }
/       },
/       series: [{
/         data: [1, 2, 5, 7]
/       }]

/     });
/ 	});
