h2
  | Wyślij ponownie potwierdzenie 
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, :class => "m-t" }, :wrapper => :devise) do |f|
  = f.error_notification
  = f.full_error :confirmation_token
  .form-inputs
    = f.input :email, required: true, autofocus: true, :placeholder => "Email"
  .form-actions
    button.btn.btn-primary.block.full-width.m-b type="submit" Wyślij
    
= render "devise/shared/links"
