div
  / = image_tag "logo.png"


h3
  | Rejestracja
= render 'layouts/messages'

p "Witamy w systemie VMS"

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => "m-t"}) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, :placeholder => "Email"
    = f.input :password, required: true, hint: ("Minimalnie #{@minimum_password_length} znaków" if @validatable), :placeholder => "Hasło"
    = f.input :password_confirmation, required: true, :placeholder => "Potwierdzenie hasła"
  .form-actions
    button.btn.btn-primary.block.full-width.m-b type="submit" Zarejestruj
= render "devise/shared/links"
