- if controller_name != 'sessions'
  p.margin_top_devise_note
    small = t("devise.info.you_have_account")
    = link_to t("devise.buttons.log_in"), new_session_path(resource_name), :class => "btn"

- if devise_mapping.registerable? && controller_name != 'registrations'
  p.text-center
    small = t("devise.info.not_have_account")
    = link_to t("devise.info.create_new_account"), new_registration_path(resource_name), :class => "btn"
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), :class => "btn btn-sm btn-white btn-block"
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), :class => "btn btn-sm btn-white btn-block"
    br
br
