= simple_form_for [@fleet] do |f|
  / = f.error_notification
  .form-inputs
    = f.input :name, label: t("fleets.labels.name"), :wrapper => :horizontal_form
    = f.button :submit, "Zapisz", :class => 'universal-btn fix0' 

  .hr-line-dashed
  .form-group
    .col-sm-4.col-sm-offset-2
  = link_to t('back'), fleets_path , :class => 'universal-btn fix0' 