ul class="vertical menu" data-accordion-menu=""
  -current_user.fleets.each do |fleet|
    li.fleet-nav
      p = fleet.name
      ul.menu.vertical.nested
        -find_vehicles(fleet).each do |vehicle|
          li.vehicle-nav
            a = link_to vehicle.name , vehicle_path(vehicle)
  li.fleet-nav
    p = t("others")
    ul.menu.vertical.nested
      -current_user.vehicles.where(:fleet_id => nil).each do |vehicle|
        li.vehicle-nav
          a = link_to vehicle.name, vehicle_path(vehicle)
         
= link_to t("new_vehicle").html_safe,  new_vehicle_path, :class => "universal-btn fix2"