

.wrapper.wrapper-content
	.row
		.col-lg-12
			h1 Floty
		-if @fleets.blank?
			div.alert.alert-warning Brak dodanych flot.
		-else
			.row#fleets
				-@fleets.each do |fleet|
					.fleet.medium-3.column id="#{fleet.id}"
						.fleet-top
							p.column = fleet.name
							.fa.fa-cog data-reveal-id="fleet-#{fleet.id}"
							/ = link_tp "".html_safe , :class => "fa fa-cog" , data-reveal-id="fleet-#{fleet.id}"
							= link_to "".html_safe, fleet_path(fleet), :class => "fa fa-times ", :method => :delete, data: { confirm: "Jesteś pewny że chcesz usunąć #{fleet.name}?" }
							.reveal-modal.text-center id="fleet-#{fleet.id}" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
								div.a-unique-class 
								= simple_form_for [fleet] do |f|
								  .form-inputs
										= f.input :name, label: t("fleets.labels.name"), :wrapper => :horizontal_form
										= f.button :submit, "Zapisz"
								a class="close-reveal-modal" aria-label="Close" &#215
						ul#sortable1.droptrue 
							-find_vehicles(fleet).each do |vehicle|
								li id="#{vehicle.id}" = link_to vehicle.name, vehicle_path(vehicle)
				.fleet.medium-3.column id="000"
					.fleet-top
						p Nieprzypisane
					ul#sortable2.droptrue class="witchout_vehicles"
						-@vehicles_without_fleets.each do |vehicle|
							li id="#{vehicle.id}" = link_to vehicle.name, vehicle_path(vehicle)
				.labels.medium-3.column 
					= link_to t("fleets.new").html_safe, new_fleet_path, :class => "button-v"
					= link_to t("save").html_safe, fleets_path, :class => "button-v", :id => "saving_feets"
					/ .button-save#saving_feets Zapisz

javascript: 
  $("#saving_feets").click(function(){
    window.location.reload(true);
    var fleetsId = new Array();
    elements = $("#fleets").children();
    var string_to_parse = new Array();

    for (var i = 0; i < elements.length; i++){
      fleetsId.push(elements[i].id.toString());
    };

    for (var i = 0; i < fleetsId.length; i++){
    	fleet_childrens = $("#" + fleetsId[i]).children();
    	vehicles =  fleet_childrens.children().last();
    	for (var j = 0; j < vehicles.length; j++){	
    		string_to_parse.push(fleetsId[i] + " " + vehicles[j].id);
    	};
    };

    return $.ajax({
      type: 'POST',
      url: '/fleets/save_fleets',
      data: {
        value_menu: string_to_parse
      }
    });
  });
