.background-video
  = vider_tag asset_url('movie.mp4')
.content-devise

	div
	  / = image_tag "logo.png"

	  
	h3
	  | Zapomniałeś hasła?
	h3
	= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, :class => "m-t" }) do |f|
	  / = f.error_notification
	  .form-inputs
	    = f.input :email, required: true, autofocus: true, :placeholder => "Email", :input_html => { :value => params[:email]}
	  .form-actions
	    button type="submit" Wyślij mi instrukcje resetowania hasła

	= render "devise/shared/links"
