= simple_form_for [@event] do |f|
  / = f.error_notification
  .form-inputs
    = f.input :name, label: t("event.labels.name"), :wrapper => :horizontal_form
    .row.form-group
      label.col-sm-2.control-label = f.label :date_event_start
      .col-sm-2
        .input-group.date
          span.input-group-addon
            i.fa.fa-calendar
          .datepicker = f.input_field :date_event_start, as: :string, class: "datetimepicker", :value => Time.now.strftime('%d-%m-%Y')
    .row.form-group
      label.col-sm-2.control-label = f.label :date_event_start
      .col-sm-2
        .input-group.date
          span.input-group-addon
            i.fa.fa-calendar
          .datepicker = f.input_field :date_next_event, as: :string, class: "datetimepicker", :value => 12.months.from_now.strftime('%d-%m-%Y'),  label: t("event.labels.date_next_event")

    = f.input :current_mileage, label: t("event.labels.current_mileage"), :wrapper => :horizontal_form
    = f.input :mileage_to_next_event, label: t("event.labels.mileage_to_next_event"), :wrapper => :horizontal_form
    = f.input :vehicle_id ,as: :hidden, value: params[:vehicle_id]
    = f.input :type_of_event_id, label: t("event.labels.type_of_events"), :wrapper => :horizontal_form,  :selected => "", collection: TypesOfEvent.all


    = f.button :submit, "Zapisz"

  .hr-line-dashed
  .form-group
    .col-sm-4.col-sm-offset-2
  = link_to 'cofnij', vehicle_path(:id => @event.vehicle_id)

javascript:
  $ ->
    $('.datetimepicker').fdatetimepicker({
      language: "pl",
      format: "dd-mm-yyyy"
    });
