= simple_form_for @document do |f| 
	= f.error_notification 
	.form-inputs
  	= f.input :name, required: true, :autofocus => true, :as => :string , label: 'Nazwa'
    = f.input :vehicle_id ,as: :hidden, value: params[:vehicle_id]
    = f.file_field :file
    br
	form-actions
  	= f.button :submit, t("save"), :class => "universal-btn fix2"
    = f.button :submit, t("back"),  :class => "universal-btn fix1"
