= simple_form_for [@vehicle] do |f|
  / = f.error_notification
  .form-inputs
    = f.input :name, label: t("vehicle.labels.name"), :wrapper => :horizontal_form
    = f.input :year, label: t("vehicle.labels.year"), :wrapper => :horizontal_form
    = f.input :brand, label: t("vehicle.labels.brand"), :wrapper => :horizontal_form
    = f.input :model, label: t("vehicle.labels.model"), :wrapper => :horizontal_form
    = f.input :mileage, label: t("vehicle.labels.mileage"), :wrapper => :horizontal_form
    = f.input :average_mileage, label: t("vehicle.labels.average_mileage"), :wrapper => :horizontal_form
    = f.input :vin, label: t("vehicle.labels.vin"), :wrapper => :horizontal_form
    = f.input :registration_number, label: t("vehicle.labels.registration_number"), :wrapper => :horizontal_form
    = f.input :type_of_vehicle_id, label: t("vehicle.labels.type_of_vehicle"), :wrapper => :horizontal_form, :selected => "", collection: TypesOfVehicle.all
    = f.input :fleet_id, label: t("vehicle.labels.fleet"), :wrapper => :horizontal_form, collection: Fleet.where(:user_id => current_user)
   
    = f.button :submit, "Zapisz", :class => 'universal-btn fix0' 

  / .hr-line-dashed
  / .form-group
  /   .col-sm-4.col-sm-offset-2
  / = link_to 'cofnij', vehicles_path 
