-@documents.each do |document|
  tr
    td = document.name 
    - if document.is_image?
      td.small href="#" data-reveal-id="#{document.name[0..3].gsub(/[^a-zA-Z\s.]/,'').strip}#{document.id}" = image_tag document.file
      .reveal-modal.text-center id="#{document.name[0..3].gsub(/[^a-zA-Z\s.]/,'').strip}#{document.id}" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" 
        a.modal-image = image_tag document.file 
        a class="close-reveal-modal" aria-label="Close" &#215
    - else
    	td
    		i.fa.fa-file
    td 
      a = link_to "usun", document_path(document.id),  class: "glyphicon glyphicon-remove", method: :delete, data:{confirm: "Czy jesteś pewien?"}
      a = "  "
      a.download href="#{ download_file_path(:id => document.id, :name => document.file_identifier) }"
        i.fa.fa-download
        | Pobierz plik #{document.file.to_s.split('.').last}


  / td = @document.file
  / td = "#{Rails.root}#{document.url.url}"
  / td  
  /   -if [".jpg",".png", ".gif"].include?(File.extname("#{document.file}"))
  /     =link_to(image_tag("#{document.file.url(:thumb)}") ,document.file.url, :rel => "lightbox")
  /   -else
  /     i.fa.fa-file-text.fa-3x
  / td = user.name + " " + user.surname
  / - if can? :manage, document
  /   td 
  /     = link_to "", document_path(document.id), style: "color: #FF0000", class: "glyphicon glyphicon-remove", method: :delete, data:{confirm: "Czy jesteś pewien?"}
  /     = link_to "", download_document_path(document), class: "glyphicon glyphicon-download-alt"
  / -else
  /   td[colspan = 2]
  