.wrapper.wrapper-content
  .row
		.col-lg-12
			h1 Pojazdy
		-if @vehicles.blank?
			div.alert.alert-warning Brak dodanych pojzadów.
		-else
			.col-lg-12
				table id="vehicles" class="display" data-source= vehicles_url(format: "json")
					thead
						tr
							th Nazwa
							th Marka
							th Model
							th Nr. rejestracyjy	
					tbody

		/ = link_to "nowy pojazd", new_vehicle_path
		= link_to t("new_vehicle").html_safe,  new_vehicle_path, :class => "universal-btn fix2"
		
