.wrapper.wrapper-content
  .row
		.col-lg-12
			h1 Pojazdy
		-if @vehicles.blank?
			div.alert.alert-warning Brak dodanych pojzadów.
		-else
			.col-lg-12
				table id="vehicles" class="display" data-source= vehicles_url(format: "json")
					thead
						tr
							th Nazwa
							th Marka
							th Model
							th Nr. rejestracyjy	
					tbody

		= link_to "nowy pojazd", new_vehicle_path
		
