
h1.page-header = "Szczegóły " + @vehicle.name
.col-lg-8
	table
		thead
			tr
				th Nazwa
				th Rok produkcji
				th Marka
				th Model
				th Przebieg bierzący
				th VIN
				th Numer rejestracyjny
				th Typ pojazdu
				th Akcje
		tbody
			tr
				td = @vehicle.name 
				td = @vehicle.year
				td = @vehicle.brand
				td = @vehicle.model
				td = @vehicle.mileage
				td = @vehicle.vin
				td = @vehicle.registration_number
				-if @type_of_vehicle
					td = @type_of_vehicle.name
					/ a = link_to "Edytuj", edit_vehicle_path(@vehicle)
				td
					.universal-btn data-reveal-id="edit-vehicle" 
						a Edytuj
						.reveal-modal.text-center id="edit-vehicle" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" 
							= render :partial => "form"
							a class="close-reveal-modal" aria-label="Close" &#215
					.universal-btn data-reveal-id="fast-update-vehicle" 
						a Szybka edycja
						.reveal-modal.text-center id="fast-update-vehicle" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" 
							= render :partial => "fast_update"
							a class="close-reveal-modal" aria-label="Close" &#215
	.row
		h1 = "Zdarzenia pojazdu"
	.row
		= link_to "Nowe zdarzenie", new_event_path(:vehicle_id => params[:id]), class: "universal-btn fix2 "

	-if @vehicle.events.empty?
		div.alert.alert-warning role="alert" Brak zdarzeń dla tego pojazdu.
	-else
		.col-lg-8
			table id="events1" class="display" data-source= vehicle_url(format: "json")
				thead
					tr
						th Zdarzenie
						th Data startu
						th Następny
						th Przebieg w dniu
						th Przebieg przypominajka
						th Typ zdarzenia
						th Akcje
					tbody
	.row
		h1 = t("documents.documents")
	.row
		= link_to "Nowy dokument", new_document_path(:vehicle_id => params[:id]), class: "universal-btn fix2 "

	-if @vehicle.documents.empty?
	  div.alert.alert-warning role="alert" Brak dokumentów załączonych do tego pojazdu.
	-else
		.col-lg-8	
			.row.small-up-1.medium-up-2.large-up-4
				-@documents.each do |document|
					.backend-box
						.document-box
							p.name =	document.name 
							= link_to "".html_safe, document_path(document.id), :class => "fa fa-times ", :method => :delete, data: { confirm: "Jesteś pewny że chcesz usunąć dokument #{document.name}?" }
							/ a = link_to "usun", document_path(document.id),  class: "glyphicon glyphicon-remove", method: :delete, data:{confirm: "Czy jesteś pewien?"}
							- if document.is_image?
								div.img href="#" data-reveal-id="#{document.name[0..3].gsub(/[^a-zA-Z\s.]/,'').strip}#{document.id}" = image_tag document.file
								.reveal-modal.text-center id="#{document.name[0..3].gsub(/[^a-zA-Z\s.]/,'').strip}#{document.id}" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" 
									a.modal-image = image_tag document.file 
									a class="close-reveal-modal" aria-label="Close" &#215
							- else
								i.fa.fa-file.large

							a.download href="#{ download_file_path(:id => document.id, :name => document.file_identifier) }"
								i.fa.fa-download
								| Pobierz plik #{document.file.to_s.split('.').last}
				/ .backend-box.column
				/ 	.document-box
				/ 		= link_to t("fleets.new").html_safe, new_document_path(:vehicle_id => params[:id]), :class => "button-v"

			/ table.table.table-striped
			/ 	thead
			/ 		tr
			/ 			th Nazwa
			/ 			th Miniatura
			/ 			th Akcje
			/ 		tbody
			/ 		= render :partial => "tr_doc" 

	/ = link_to "Nowy dokument", new_document_path(:vehicle_id => params[:id]), class: "btn btn-primary "
	.row 
		-if !(@vehicle.events.empty?)
			h1 Statystyki
			=high_chart("some_id", @chart)
	.row
		= link_to t("back"), vehicles_path , class: "universal-btn fix2 "

	/ .row
	/ 	#canvas
/ .row
/ 	.column
/ 		= link_to 'cofnij', vehicles_path 


/ javascript:
/   $(document).foundation();
/   $(function () { 
/     $('#canvas').highcharts({
/         chart: {
/             type: 'bar'
/         },
/         title: {
/             text: 'Fruit Consumption'
/         },
/         xAxis: {
/             categories: ['Apples']
/         },
/         yAxis: {
/             title: {
/                 text: 'Fruit eaten'
/             }
/         },
/         series: [

/           {
/             name: '#{@events.first.name}',
/             data: [#{@events.first.cost}]
/           }, {
/             name: 'John',
/             data: [5]
/           }]
/     });
/   });



