/ = raise @statute.inspect
#modal_regulations.modal.inmodal.fade role="dialog" 
  .modal-dialog
    .modal-content.animated.fadeInDown
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title
      .modal-body
        .loader_statute
          = image_tag 'ajax-loader.gif'
        p
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t("devise.buttons.close")