div style="max-width:600px; padding:20px; margin: 0 auto;"
  div
    table
      tr
        td
        td.container width="600" 
          .content
            table cellpadding="0" cellspacing="0" width="100%" style="background: #FFF; border: 1px solid #E9E9E9; border-radius:3px"
              tr
                td style="padding:20px"
                  table cellpadding="0" cellspacing="0" 
                    tr
                      td width="518" height="145" style="background-color:#18A689"
                        div style="text-align:center; color: #FFF; font-size:30px;" 
                          span AstonLegal
                          p style="font-size:13px" Wiadomość wysłana przez AstonLegal
                        
                    tr
                      td style="padding: 0 0 20px"
                        h3 style="font-size:18px; margin: 40px 0 0; line-height:1.2; font-weight:400; color:#000;" 
                        = "Witaj #{@email}!"
                    tr
                      td style="padding: 0 0 20px"
                        p Wysłano prośbę o zresetowanie hasła. Aby zresetować hasło kliknij w poniższy przycisk.
                        p 
                         = link_to 'Zmień hasło', edit_password_url(@resource, reset_password_token: @token), { style: "text-decoration: none; color: #FFF; background-color: #1AB394; border: solid #1AB394; border-width: 5px 10px; line-height: 2; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize;" }
                         p Jeśli nie Ty wysłałeś tę prośbę, prosimy o zignorowanie tego maila.
                         p Twoje hasło nie zmieni się dopóki nie ustawisz nowego.

            .footer style="width: 100%; clear:both; color: #999; padding 20px;"
              table width="100%" 
                tr
                  td style="padding: 0 0 20px; text-align:center; font-size:12px; color:#999;"
                    | AstonLegal
