    li.name
      = link_to 'Home', root_path
    li.toggle-topbar.menu-icon.last
      a[href="dashboard#index"]
    li.name
      = link_to 'Floty', fleets_path
    li.toggle-topbar.menu-icon
      a[href="fleets#index"]      
    li.name
      = link_to 'Pojazdy', vehicles_path
    li.toggle-topbar.menu-icon.last
      a[href="vehicles#index"]
    li.name.right
      = link_to " wyloguj ", destroy_user_session_path, :method => :delete
    li.toggle-topbar.menu-icon
      a[href=""]
    li.name.right.white-font
        = @current_user.email
        