nav.navbar-default.navbar-static-side.navbar-my 
  .sidebar-collapse
    ul#side-menu.nav
      li.nav-header
      	a logo
        / .logo-element
        /= image_tag "logo_itelab.png"
      li 
        a href="fleets"
          i.fa.fa-th-large
          span.nav-label = "floty"

          
/ .icon-bar.vertical.five-up
/ 	.item
/ 		a abc1
/ 		label home5
/ 	.item
/ 		a abc2
/ 		label home4
/ 	.item
/ 		a abc3
/ 		label home3
/ 	.item
/ 		a abc4
/ 		label home2
/ 	.item
/ 		a abc5
/ 		label home1
