doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Vechicles Management System'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Vechicles Management System'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body

    -if user_signed_in?
      header
        == render 'layouts/navigation'
      navigation
        == render 'fleets/nav'
      main[role="main"]
        == render 'layouts/messages'
        == yield
    -else
      == yield
      / =link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
      / =link_to "Login", new_user_session_path, :class => 'navbar-link'
      / raise cos się dzieje
     
